inycc\win32> build-tcc.bat -c tcc -i c:\tcc
inycc\win32> echo #define TCC_VERSION "0.9.27" 1>..\config.h
inycc\win32> echo #ifdef TCC_TARGET_X86_64 1>>..\config.h
inycc\win32> echo #define TCC_LIBTCC1 "libtcc1-64.a" 1>>..\config.h
inycc\win32> echo #else 1>>..\config.h
inycc\win32> echo #define TCC_LIBTCC1 "libtcc1-32.a" 1>>..\config.h
inycc\win32> echo #endif 1>>..\config.h
inycc\win32> echo #define TCC_IS_NATIVE 1>>..\config.h
inycc\win32> for %f in (*tcc.exe *tcc.dll) do @del %f
inycc\win32> tcc -o libtcc.dll -shared ..\libtcc.c -DTCC_TARGET_PE -DTCC_TARGET_X86_64 -DLIBTCC_AS_DLL
inycc\win32> tcc -o tcc.exe ..\tcc.c libtcc.dll -DTCC_TARGET_PE -DTCC_TARGET_X86_64 -DONE_SOURCE"=0"
inycc\win32> tcc -o i386-win32-tcc.exe ..\tcc.c -DTCC_TARGET_PE -DTCC_TARGET_I386
ded from ../ tcc.c:21:
ded from ../ tcc.h:27:
ded from c:/ users/ky/tinycc/win32/include/stdlib.h:9:
inycc/win32/ include/_mingw.h:27: error: include file 'stddef.h' not found
inycc\win32> if not exist libtcc mkdir libtcc
inycc\win32> if not exist doc mkdir doc
inycc\win32> copy ..\include\*.h include 1>nul
inycc\win32> copy ..\tcclib.h include 1>nul
inycc\win32> copy ..\libtcc.h libtcc 1>nul
inycc\win32> copy ..\tests\libtcc_test.c examples 1>nul
inycc\win32> copy tcc-win32.txt doc 1>nul
inycc\win32> .\tcc -impdef libtcc.dll -o libtcc\libtcc.def
inycc\win32> .\tcc -m32 -c ../lib/libtcc1.c
inycc\win32> .\tcc -m32 -c lib/crt1.c
inycc\win32> .\tcc -m32 -c lib/crt1w.c
inycc\win32> .\tcc -m32 -c lib/wincrt1.c
inycc\win32> .\tcc -m32 -c lib/wincrt1w.c
inycc\win32> .\tcc -m32 -c lib/dllcrt1.c
inycc\win32> .\tcc -m32 -c lib/dllmain.c
inycc\win32> .\tcc -m32 -c lib/chkstk.S
inycc\win32> .\tcc -m32 -w -c ../lib/bcheck.c
inycc\win32> .\tcc -m32 -c ../lib/alloca86.S
inycc\win32> .\tcc -m32 -c ../lib/alloca86-bt.S
inycc\win32> .\tcc -m32 -ar lib/libtcc1-32.a libtcc1.o crt1.o crt1w.o wincrt1.o wincrt1w.o dllcrt1.o dllmain.o chkstk.o bcheck.o alloca86.o alloca86-bt.o
inycc\win32> .\tcc -m64 -c ../lib/libtcc1.c
inycc\win32> .\tcc -m64 -c lib/crt1.c
inycc\win32> .\tcc -m64 -c lib/crt1w.c
inycc\win32> .\tcc -m64 -c lib/wincrt1.c
inycc\win32> .\tcc -m64 -c lib/wincrt1w.c
inycc\win32> .\tcc -m64 -c lib/dllcrt1.c
inycc\win32> .\tcc -m64 -c lib/dllmain.c
inycc\win32> .\tcc -m64 -c lib/chkstk.S
inycc\win32> .\tcc -m64 -w -c ../lib/bcheck.c
inycc\win32> .\tcc -m64 -c ../lib/alloca86_64.S
inycc\win32> .\tcc -m64 -c ../lib/alloca86_64-bt.S
inycc\win32> .\tcc -m64 -ar lib/libtcc1-64.a libtcc1.o crt1.o crt1w.o wincrt1.o wincrt1w.o dllcrt1.o dllmain.o chkstk.o bcheck.o alloca86_64.o alloca86_64-bt.o
inycc\win32> for %f in (*.o *.def) do @del %f
inycc\win32> if not exist c:\tcc mkdir c:\tcc
inycc\win32> if not exist c:\tcc mkdir c:\tcc
inycc\win32> for %f in (*tcc.exe *tcc.dll) do @copy %f c:\tcc\%f 1>nul
inycc\win32> for %f in (lib\*.a lib\*.def) do @copy %f c:\tcc\%f 1>nul
inycc\win32> for %f in (include examples libtcc doc) do @xcopy /s/i/q/y %f c:\tcc\%f 1>nul
inycc\win32> exit /B 0
